BeautifulSoup==3.2.1
Django==1.5.9
Pillow==2.0.0
South==0.7.6
amqp==1.0.12
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.31
bleach==1.2.2
celery==3.0.21
django-all-access==0.5.0
django-appconf==0.6
django-celery==3.0.17
django-compressor==1.3
django-datamaps==0.2.2
django-haystack==2.0.0
django-push==0.5
django-scribbler==0.5.2
django-selectable==0.7.0
django-taggit==0.10a1
django-widget-tweaks==1.3
docutils==0.10
factory-boy==2.0.2
gunicorn==0.17.4
html5lib==0.95
kombu==2.5.12
mock==1.0.1
oauthlib==0.5.1
psycopg2==2.5
pycrypto==2.6
pysolr==3.0.6
python-dateutil==2.1
python-memcached==1.48
pytz==2013b
requests==1.2.1
requests-oauthlib==0.3.3
six==1.3.0
sorl-thumbnail==11.12
wsgiref==0.1.2
