/* Table of Contents
 * -- Includes
 * -- Variables
 * -- Sitewide
 * -- Individual pages
 */

/* Includes
==================== */

@import "../flat-ui/less/config.less";
@import "../flat-ui/less/mixins.less";


/* Variables
==================== */

@navbarCollapseWidth: 1125px;
@white: #FFFFFF;
@twilight-blue: lighten(@midnight-blue, 20%);
@inputWidth: 50%;
@inputHeight: 21px;
@lightergray: rgb(230, 230, 230);


/* Sitewide
==================== */

.row-fluid {
    // Apply flat-ui's form styles to select dropdowns.
    select {
        border: 2px solid @lightgray;
        color: @base;
        .border-radius(6px);
        .box-shadow(none);
        outline: 0;
        .transition(~"border .25s linear, color .25s linear");
    }

    textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"], input[type="search"], input[type="tel"],
    input[type="color"], .uneditable-input, select {
        height: 21px;
        width: @inputWidth !important;
        padding: 0px;
        @media(max-width: 767px) {
            width: 100% !important;
        }
        &:focus {
            border-color: @peter-river;
        }
    }

    .radio {
        margin-bottom: 0px;
        margin-top: 5px;
        &:first-child {
            padding-top: 0px !important;
        }
    }

    textarea {
        height: 96px; // 4x line height
    }
}

.has-switch {
    span.switch-left {
        color: @white;
    }
    .switch-on label {
        background-color: @peter-river !important;
    }
}

.checkbox.checked, .radio.checked, .checkbox.checked .icons, .radio.checked .icons {
    color: @peter-river;
}

.btn i, a i {
    margin-right: 5px;
}

.page-header {
    margin: 0 auto 20px;
    padding-bottom: 0px;

    h1 {
        margin: 0 0 6px 0;
    }
    .header-split {
        margin: 0;
        span {
            display: inline-block;
        }
        .header-title {
            margin-right: 20px;
            margin-bottom: 6px;
        }
        .header-buttons .btn {
            margin-top: -5px;
            margin-bottom: 4px;
            padding: 9px 12px;
        }
    }
    .summary {
        color: @twilight-blue;
        font-size: 18px;
        margin-top: -3px;
        margin-bottom: 6px;
        padding-left: 30px;  // To clear the icon.
    }
}

.label.for-hire {
    background-color: @turquoise;
    margin: 10px auto;
    padding: 5px 10px;
}

.btn.btn-selectable {
    padding: 3px 8px;
    margin: 5px;
    i {
        margin: 0;
    }
}

span.help-block {
    margin-top: 5px !important;
}

.selections {
    padding-top: 3px;
    min-height: 0px !important;
    margin: 0 0 -3px 0 !important;
    .label i {
        margin: 0 0 0 4px;
    }
}

span.label, a.label {
    font-size: 14px;
    padding: 4px 6px;
    margin: 3px;

    &.label-link {
        &:hover {
            background-color: @midnight-blue;
        }
     }
}

.label a, a.label {
    color: @white !important;
    text-decoration: none;
    outline: none;
}

#messages {
    text-align: center;
    min-height: 1px;
}

footer {
 /*   border-top: 1px solid @lightergray; */
    padding-top: 10px;
    background-color: transparent;
    ul {
        list-style: none;
    }
    img {
        width: 200px;
        @media (max-width: 767px) {
            width: 150px;
        }
    }
    #footer-middle {
        @media (max-width: 767px) {
            ul {
                margin: 20px 0;
            }
        }
    }
    a {
        color: @peter-river;
        &:hover {
            color: @belize-hole;
        }
    }
}

.navbar&.navbar-inverse {
	.nav {
        li.dropdown.open {
            > .dropdown-toggle {
               background-color: @peter-river;
               border: none;
            }
        }
		> li {
            line-height: 24px;
            > a {
    			border: none;
    			padding: 18px 12px 15px;
    			cursor: pointer;
                font-size: 13px;
    			&:hover, &:focus {
    				color: @peter-river;
    				border: none;
    			}
                @media (min-width: 1200px) {
                    padding: 18px 15px 15px;
                    font-size: 16px;
                }
    			@media (max-width: 979px) {
    				color: @white !important;
    				&:hover, &:focus {
    					background-color: @peter-river !important;
    				}
    			}
            }
            @media (max-width: 979px) {
                &:last-child {
                    border-bottom: #ccc 1px solid;
                }
            }
		}
		ul {
			a {
				&:hover {
					background-color: @peter-river;
				}
			}
		}
	}
	.navbar-inner {
		.border-radius(0);
	}
	.brand {
		border: none;
		padding: 14px 15px 11px 0;
		@media (max-width: 767px) {
			padding-left: 15px;
		}
	}
	form {
		margin: 0;
		position: relative;
		input {
			margin: 10px 0 10px 15px;
			background-color: lighten(#2c3e50, 20%);
			border: none;
			padding-left: 25px;
			&:focus {
				background-color: @white;
			}
		}
		i {
			position: absolute;
			top: 18px;
			left: 25px;
		}
	}
    .btn-navbar {
        &:hover, &:focus {
            color: @peter-river;
        }
    }
    #search-form {
        i {
            padding-top: 2px;
        }
        input {
            width: 150px;
        }
        @media (min-width: 1200px) {
            width: auto;
        }
        @media (max-width: 979px) {
            i { padding-top: 30px; }
            input {
                width: 250px;
                margin: 40px 10px 50px;
                padding-left: 35px;
                font-size: 18px;
            }
        }
    }
	@media (max-width: 767px) {
		margin-left: -20px;
		margin-right: -20px;
	}
}

#content {
    margin-bottom: 30px;
    a {
        color: @peter-river;
        &:hover {
            color: @belize-hole;
        }
        &.btn, &.btn.btn-inverse {
            color: @white;
        }
    }
}

/* Individual pages
==================== */

body#home {
    // Courtesy of http://codepo8.github.io/css-fork-on-github-ribbon/
    #fork {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        a {
            background: @clouds;
            color: @twilight-blue;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            padding: 5px 40px;
            font-size: 1rem;
            line-height: 2rem;
            transition: 0.5s;

            &::before, &::after {
                content: "";
                width: 100%;
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                height: 1px;
                background: @twilight-blue;
            }
            &::after {
                bottom: 1px;
                top: auto;
            }
            &:hover {
                background: @twilight-blue;
                color: @clouds;

                &::before, &::after {
                    background: @clouds;
                }
            }
       }

       @media screen and (min-width: 767px) {
            width: 200px;
            overflow: hidden;
            height: 200px;
            a {
                width: 200px;
                position: absolute;
                top: 60px;
                right: -60px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            }
        }
    }

    #masthead {
        text-align: center;
        color: @white;
        background: url('/static/images/home-masthead-bkg.jpg') top center no-repeat;
        background-size: cover;
        // width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        @media (max-width: 767px) {
            margin-left: -20px;
            margin-right: -20px;
        }
        header {
            .clearfix;
            padding-left: 20px;
            padding-right: 20px;
            small {
                display: block;
                font-size: 18px;
                padding: 10px 0;
            }
            p {
                font-size: 22px;
                margin: 0;
                @media (max-width: 767px) {
                    font-size: 18px;
                }
            }
        }
    }
}

body#login #content {
    text-align: center;
    .icon-github {
        padding-right: 3px;
    }
    div#github {
        padding: 30px 0;
    }
    div#login {
        padding: 30px 0;
       input[type="text"], input[type="password"] {
            width: 25%;
            padding: 8px 5px;
        }
    }
}

body#register #content {
    #links {
        margin-top: 20px;
    }
}

body#package-form #content {
    #instructions {
        margin-bottom: 30px;
    }
}

body#package-detail #content {
    #left-panel {
        #links {
            text-align: center;
            margin-bottom: 30px;
            .btn.btn-block {
                width: 175px;
                margin: 5px auto 0 auto;
            }
        }
    }
    #right-panel {
        h1 {
            font-size: 24px;
            line-height: 50px;
        }
        h2 {
            font-size: 20px;
            line-height: 40px;
        }
        h3 {
            font-size: 18px;
            line-height: 36px;
        }
    }
}

body#user-form #content {
    .gravatar-photo {
        height: 35px;
        margin-bottom: 5px;
        padding-top: 10px;
        img {
            float: left;
            margin-right: 10px;
        }
    }
    #avatar-label {
        display: inline;
    }
}

body#user-detail #content {
    table#details {
        tr:first-child th, tr:first-child td {
            border-top: none;
        }
    }
}

body#search #content {
    .result {
        .results-header {
            font-size: 20px;
            .label.for-hire {
                vertical-align: top;
                margin: 0 0 0 5px;
            }
        }
        .results-subheader {
            margin-top: 3px;
            font-size: 16px;
            color: @concrete;
        }
        .results-description {
            margin-top: 12px;
        }
    }
    #refine-results {
        h3 {
            line-height: 30px;
            margin-top: 0;
        }
        #reset-filters {
            margin: -5px 0 5px 0;
            font-size: 90%;
        }
        .nav.nav-list {
            padding: 0;
            li.nav-item {
                margin-left: 15px;
                a {
                    margin: 0;
                    padding: 0;
                }
            }
            li.nav-header {
                margin: 0;
                padding: 10px 0 0 0;
            }
        }
    }
    #search-box {
        text-align: center;
        margin: 0 auto 20px;
        width: 100%;
        form {
            margin: 0 auto;
            input {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100% !important;
                line-height: 28px;
                font-size: 20px;
                height: 44px;
            }
            i {
                line-height: 28px;
                top: 2px;
                right: 2px;
                padding: 6px 12px;
            }
        }
    }
}

body#project-detail #content{
    .project-header{
        margin-bottom: 30px;
        .description{
            font-size: 18px;
        }
    }
    h3.underline{
        border-bottom: 2px solid @midnight-blue;

    }
}

body#community-page {
    h2 {
        font-size: 24px;
    }
    .pane {
        padding: 8px;
        .header {
            text-align: center;
            .icon {
                font-size: 8em;
            }
        }
    }
}
